·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               18 gwei/gas                ·       1216.11 usd/eth       │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  confirmTransaction  ·           -  ·          -  ·      75087  ·            2  ·       1.64  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  depositEth          ·           -  ·          -  ·      32306  ·            1  ·       0.71  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  submitTransaction   ·           -  ·          -  ·     145263  ·            2  ·       3.18  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  MultiSignWallet                         ·           -  ·          -  ·    1957830  ·        6.5 %  ·      42.86  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·