·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               13 gwei/gas                ·       1217.05 usd/eth       │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  confirmTransaction  ·           -  ·          -  ·      75087  ·            2  ·       1.19  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  depositEth          ·           -  ·          -  ·      32306  ·            1  ·       0.51  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  submitTransaction   ·           -  ·          -  ·     145263  ·            2  ·       2.30  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  MultiSignWallet                         ·           -  ·          -  ·    1957830  ·        6.5 %  ·      30.98  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·