·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               13 gwei/gas                ·       0.78 usd/matic        │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  confirmTransaction  ·       57987  ·      75087  ·      70812  ·            4  ·       0.00  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  depositEth          ·           -  ·          -  ·      32306  ·            1  ·       0.00  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  executeTransaction  ·           -  ·          -  ·      73025  ·            2  ·       0.00  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  revokeConfirmation  ·           -  ·          -  ·      32700  ·            2  ·       0.00  │
····················|······················|··············|·············|·············|···············|··············
|  MultiSignWallet  ·  submitTransaction   ·           -  ·          -  ·     145263  ·            2  ·       0.00  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  MultiSignWallet                         ·           -  ·          -  ·    1957830  ·        6.5 %  ·       0.02  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·